<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moody Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assests/css/style.css">
</head>
<body>
    <div class="jnWrapper">
        <div class="pageTop">
            <header>
                <div class="container">
                    <div class="headerInner clear">
                        <div class="leftLogoOuter">
                            <div class="siteLogo">
                                <a href="index.html">
                                    <img src="./assests/img/logo.png" alt="Moody">
                                </a>
                            </div>
                        </div>
                        <div class="rightMenuOuter">
                            <div class="mainMenu">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="jnBanner">
                <div class="contentAlAmin">
                    <div class="container">
                        <h1>Grand<br><span>opening</span><a href="#">Read More</a></h1>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- whats new? section start here -->
    <section class="what_new">
        <div class="container">
            <div class="ajaira">
                <div class="wncontent">
                    <div class="rotate">
                        <p>new format</p>
                    </div>
                    <div class="normal">
                        <h3>What new?</h3>
                        <p>| Sed do eiusmod tempor incididunt ut Labore et</p>
                        <p>| Dolore magna aliqua</p>
                        <p>| Quis ipsum suspendisse ultrices gravida</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- whats new? section end here -->


    <!-- new format master class pizza sections start here -->

    <section class="info">
        <div class="container">
            <div class="info-wrapper">
                <div class="info1">
                    <h3>| new format</h3>
                    <p>Lorem ipsum dolor sit amet, consecte
                    sectetur adipisicing elit, tation omne
                    ullamco laboris nisi ut aliqolore.</p>
                </div>
                <div class="info2">
                    <h3>|| master class</h3>
                    <p>Lorem ipsum dolor sit amet, consecte
                    sectetur adipisicing elit, tation omne
                    ullamco laboris nisi ut aliqolore.</p>
                </div>
                <div class="info3">
                    <h3>||| pizza restaurant</h3>
                    <p>Lorem ipsum dolor sit amet, consecte
                    sectetur adipisicing elit, tation omne
                    ullamco laboris nisi ut aliqolore.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- new format master class pizza sections end here -->
    <!-- =========================================== -->
    <!-- food menu section start here -->

    <section class="menu">
        <h1>#pizzeria</h1>
        <div class="h3">
            <h3>Our new menu</h3>
        </div>
        <div class="bg-positioner">
            <div class="menu-wrapper">
                <div class="menu-list">
                    <div class="list1">
                        <div class="description">
                            <h3>| eiusmod sed do</h3>
                            <p>(tempor, incididunt, utas, labore, etws)</p>
                        </div>
                        <div class="price">
                            <h3>10$</h3>
                        </div>
                    </div>
                    <div class="list2">
                        <div class="description">
                            <h3>|| do dolore</h3>
                            <p>(magna, aliqua, lorem)</p>
                        </div>
                        <div class="price">
                            <h3>14$</h3>
                        </div>
                    </div>
                    <div class="list3">
                        <div class="description">
                            <h3>||| eiusmod sed do</h3>
                            <p>(tempor, incididunt, utas, labore, etws)</p>
                        </div>
                        <div class="price">
                            <h3>20$</h3>
                        </div>
                    </div>
                    <div class="list4">
                        <div class="description">
                            <h3>|| do dolore</h3>
                            <p>(magna, aliqua, lorem)</p>
                        </div>
                        <div class="price">
                            <h3>10$</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-menual">
            <div class="menual-wrapper">
                <p>||| _ top in menu</p>
                <p>|| _ sale item</p>
                <p>| _ made by shef</p>
            </div>
        </div>
    </section>

    <!-- food menu section end here -->

    <!-- about our concept section start here -->
    
    <section class="aoc">
        <div class="aoc-wrapper">
            <h2>about our <span>concept</span></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni placeat tempore officia, quisquam dolore fugit reiciendis asperiores quasi minima unde enim porro suscipit voluptatem velit?</p>
            <p>
                <span>pizza</span>
                <span>Modern concept</span>
                <span>story from shef</span>
                <span>Gallery</span>
            </p>
        </div>
    </section>

    <!-- about our concept section end here -->

    

</body>
</html>